# springboot

./: README.md  pom.xml
src/main/java/com/haiyang/: AppMian.java
src/main/java/com/haiyang/controller/: CheckContorller.java  ConfigValueController.java  UserInfoController.java
src/main/java/com/haiyang/entity/: UserInfo.java
src/main/java/com/haiyang/mapper/: UserInfoMapper.java
src/main/java/com/haiyang/runner/: Demo2Runner.java  DemoRunner.java  MyApplicationRunner.java
src/main/java/com/haiyang/schedul/: MySchedul.java
src/main/java/com/haiyang/service/: UserInfoService.java
src/main/java/com/haiyang/service/impl/: UserInfoServiceImpl.java
src/main/java/com/haiyang/util/: ExceptionHandlerAdvice.java  SystemConfig.java
src/main/java/com/wocean/controller/: CheckContorller.java  ConfigValueController.java  UserInfoController.java
src/main/java/com/wocean/entity/: UserInfo.java
src/main/java/com/wocean/mapper/: UserInfoMapper.java
src/main/java/com/wocean/mian/: AppMian.java
src/main/java/com/wocean/schedul/: MySchedul.java
src/main/java/com/wocean/service/: UserInfoService.java
src/main/java/com/wocean/service/impl/: UserInfoServiceImpl.java
src/main/java/com/wocean/util/: ExceptionHandlerAdvice.java  SystemConfig.java
src/main/resources/: application.properties  log4j.properties
